{
  "name": "sls-ws",
  "version": "1.0.0",
  "description": "Serverless framework workspace ===",
  "main": "index.js",
  "scripts": {
    "run": "serverless offline --host 0.0.0.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^1.34.1",
    "serverless-offline-python": "^3.21.3"
  }
}
